<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TicTac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-Oe-45j">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3JG-SI-HqI"/>
                                    <constraint firstAttribute="width" secondItem="V0E-Oe-45j" secondAttribute="height" multiplier="1:1" id="PBU-uX-CKf"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="z1y-Ol-LBd" customClass="CollectionViewLayout" customModule="TicTac" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumns">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cellPadding">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="70q-AM-1sA" customClass="CollectionViewCell" customModule="TicTac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-C3-J32">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1JJ-C3-J32" secondAttribute="trailing" id="2a8-Mk-MQY"/>
                                            <constraint firstItem="1JJ-C3-J32" firstAttribute="top" secondItem="70q-AM-1sA" secondAttribute="top" id="cIa-Pf-8PL"/>
                                            <constraint firstItem="1JJ-C3-J32" firstAttribute="leading" secondItem="70q-AM-1sA" secondAttribute="leading" id="fbo-g5-pBG"/>
                                            <constraint firstAttribute="bottom" secondItem="1JJ-C3-J32" secondAttribute="bottom" id="xIq-av-H9u"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="1JJ-C3-J32" id="44U-sM-1Ob"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0kX-Nz-vrS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="49d-j2-ul6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-Qr-auM">
                                <rect key="frame" x="10" y="30" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gfx-PD-Fj7"/>
                                    <constraint firstAttribute="width" constant="100" id="pKU-hk-Wbg"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="startConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYQ-0X-Nb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tL4-Qr-auM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="29T-uD-YEp"/>
                            <constraint firstItem="V0E-Oe-45j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QCA-wP-k3M"/>
                            <constraint firstItem="tL4-Qr-auM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YxM-2P-4aB"/>
                            <constraint firstItem="V0E-Oe-45j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nG7-EQ-SV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V0E-Oe-45j" id="xq4-4i-adZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
